<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        fetch('http://localhost:8080', {method: 'GET'})
            .then(console.log)
            .catch(console.error);
    </script>
    
</body>
</html>